<!DOCTYPE html>
<head>
    <title>
        frontend test for speech
    </title>
    <!-- {{ url_for('static', filename = 'script1.js') }} -->
    <!--{{ url_for('static', filename = 'main.js') }} -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            border: none;
        }
        #app
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .header
        {   
            overflow: hidden;
            background-color: grey;
            font-size: 3em;
            color: black;
            text-align: center;
            height: 10vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .menu
        {
            height: 80;
            width: 100vw;
            overflow:hidden;
            padding: 0;
            scrollbar-width: thin;
            align-self: flex-start;
            justify-self: flex-start;
            text-align: center;
            margin-top: 0;
            margin-bottom: 5em;
        }
        .search-container
        {   
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        .busqueda
        {
            text-align: center;
            margin: 2em;
            align-self: flex-end;
            justify-self: flex-end;

        }

        .busqueda input
        {
            border: 1px solid black;
            border-radius: 25%;
            height: 2em;
        }
        .main
        {   
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

    @media only screen and (max-width: 600px) {
        header h1 {
        font-size: 1em;
        }
    }
    </style>
</head>
<body>
    <div id="app"> 
        <header-title></header-title>
        <div>
            <div class="main">
        <div class="menu">
        <menu-item v-for="(ingredientes, plato) in platos" :key="plato"  :plato="plato" :ingredientes="ingredientes">
        </menu-item>
        </div>
        </div>
        <div class="search-container">
        <div class="busqueda">
            <form @submit.prevent="writeFromText">
                <input type="text" name="busqueda" id="busqueda" v-model="busqueda">
                <input type="submit" value="Buscar platos por ingredientes">
            </form>
            <img src="static/mic.svg" @click="writeSpeechWords" style="height: 2em; width: 2em;" alt="Pulsa para buscar por voz"/>
            </div>
            </div>
        
        </div>
    </div>
    <!--<script src="./main.js"></script>-->
    <script src="{{ url_for('static', filename = 'main.js') }}"></script>
    <script src="{{ url_for('static', filename = 'MenuItem.js') }}"></script>
    <script src="{{ url_for('static', filename = 'HeaderTitle.js') }}"></script>
    <script>
        const mountedApp = app.mount('#app')
    </script>
</body>